# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

errInputString = Can not be empty.
errInputAccount = Account number must be a number and must have 10 digits.
errPassword = Password must be between 8 and 31 characters and must be alphanumeric.
errCaptcha = Captcha incorrect.
enterCaptcha = Enter captcha: 
reInput = Please re-input: 
enterAccountNumber = Account number: 
enterPassword = Password: 
loginSuccess = Login success.
